# monitor-server

./: pom.xml
src/main/java/com/rino/monitor/: ModuleMonitorApplication.java  ServletInitializer.java
src/main/java/com/rino/monitor/api/: MonitorAPI.java
src/main/java/com/rino/monitor/bean/: ApiResult.java  ErrorCode.java
src/main/java/com/rino/monitor/web/: WebConfig.java
src/main/resources/: application.yaml
src/test/java/com/rino/monitor/: NormalTest.java  OshiTest.java
